// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 effective-4.2 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name InBrainSurveys_SDK_Swift
import Foundation
@_exported import InBrainSurveys_SDK_Swift
import Swift
import SystemConfiguration
import UIKit
import WebKit
@objc final public class InBrainReward : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let transactionId: Swift.Int
  @objc final public let amount: Swift.Float
  @objc final public let currency: Swift.String
  @objc final public let transactionType: Swift.Int
  public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol InBrainDelegate : AnyObject {
  @objc optional func didReceiveInBrainRewards(rewardsArray: [InBrainSurveys_SDK_Swift.InBrainReward])
  @objc optional func didFailToReceiveRewards(error: Swift.Error)
  @objc optional func surveysClosed()
  @objc optional func surveysClosedFromPage()
}
@objc final public class InBrain : ObjectiveC.NSObject {
  @objc public static let shared: InBrainSurveys_SDK_Swift.InBrain
  @objc weak final public var inBrainDelegate: InBrainSurveys_SDK_Swift.InBrainDelegate?
  @objc final public func setInBrain(apiClientID: Swift.String, apiSecret: Swift.String, isS2S: Swift.Bool)
  @objc final public func setInBrain(apiClientID: Swift.String, apiSecret: Swift.String, isS2S: Swift.Bool, userID: Swift.String?)
  @objc final public func setInBrain(apiClientID: Swift.String, apiSecret: Swift.String, isS2S: Swift.Bool, userID: Swift.String?, language: Swift.String)
  @objc final public func set(userID: Swift.String?)
  @objc final public func setInBrainWebViewTitle(toString: Swift.String)
  @objc final public func setInBrainWebViewNavBarColor(toColor: UIKit.UIColor)
  @objc final public func setInBrainWebViewNavButtonColor(toColor: UIKit.UIColor)
  @objc final public func setInBrainValuesFor(sessionID: Swift.String?, dataOptions: [[Swift.String : Any]]?)
  @objc final public func setLanguage(value: Swift.String)
  @objc final public func showSurveys()
  @objc final public func showSurveys(from viewController: UIKit.UIViewController)
  @objc final public func getRewards(rewardsReceived: @escaping ([InBrainSurveys_SDK_Swift.InBrainReward]) -> (), failedToGetRewards: @escaping () -> ())
  @objc final public func getRewards()
  @objc final public func confirmRewards(txIdArray: [Swift.Int])
  @objc deinit
}
